{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979671897289585,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.146105563480742,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 8.709914407988588,
        "y": 7.677232524964337
      },
      "nextControl": {
        "x": 8.797394563772572,
        "y": 5.4610685784367385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 4.377874465049929
      },
      "prevControl": {
        "x": 8.714978450387884,
        "y": 4.734144887687263
      },
      "nextControl": {
        "x": 8.865178316690443,
        "y": 3.148701854493581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.303138373751784,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 10.637774607703282,
        "y": 7.146747503566336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21973550356052948,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dropIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 2.5,
      "command": null
    },
    {
      "name": "shittyScoreClose",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.48955292199923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24615166692928
  },
  "useDefaultConstraints": true
}