{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030539325842696,
        "y": 7.4286067415730335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6877922242534487,
        "y": 6.773023908073869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2685445291858453,
        "y": 6.404374970151573
      },
      "prevControl": {
        "x": 3.0172973264755103,
        "y": 6.6062052038064465
      },
      "nextControl": {
        "x": 2.027160261647521,
        "y": 6.339308578020255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6878876404494378,
        "y": 5.991674157303371
      },
      "prevControl": {
        "x": 0.6350089021189896,
        "y": 6.493455156453571
      },
      "nextControl": {
        "x": 0.727582996136189,
        "y": 5.614993928784164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5643146067415725,
        "y": 4.310157303370787
      },
      "prevControl": {
        "x": 2.095712965212244,
        "y": 4.979588893752314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Depot",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": 2.3,
      "command": null
    },
    {
      "name": "Index and Shoot",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Stop All",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}