{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 1.0914550641940093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1598500857522955,
        "y": 2.5283876484636716
      },
      "isLocked": false,
      "linkedName": "endTwo"
    },
    {
      "anchor": {
        "x": 6.61905617977528,
        "y": 3.4948764044943825
      },
      "prevControl": {
        "x": 6.193375202439912,
        "y": 4.244885745513839
      },
      "nextControl": {
        "x": 7.475101123595506,
        "y": 1.9866067415730346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5923258426966287,
        "y": 0.6821573033707864
      },
      "prevControl": {
        "x": 7.34261797752809,
        "y": 0.17260674157303357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.46923439005187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}