{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 1.0914550641940093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1598500857522955,
        "y": 2.5283876484636716
      },
      "isLocked": false,
      "linkedName": "endTwo"
    },
    {
      "anchor": {
        "x": 6.61905617977528,
        "y": 3.4948764044943825
      },
      "prevControl": {
        "x": 6.23270670528918,
        "y": 4.265883790740421
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 0.8973751783166914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 6.003815672634598,
        "y": 0.20668338970010713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9674465920651054,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shittyScoreFar",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.124671655397826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}