{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874579172610556,
        "y": 5.283580599144081
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 3.7056916458630527,
        "y": 6.760002897646219
      },
      "nextControl": {
        "x": 3.233823332738944,
        "y": 7.0935777014978605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 7.247845934379457,
        "y": 6.706833095577747
      },
      "nextControl": {
        "x": 7.364894778563864,
        "y": 8.082157014744514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 4.351997146932953
      },
      "prevControl": {
        "x": 8.179429386590584,
        "y": 4.49432239657632
      },
      "nextControl": {
        "x": 6.261194595690689,
        "y": 4.06369825984369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 1.654621968616262,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.565051177078058
  },
  "useDefaultConstraints": true
}