{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407606741573034,
        "y": 0.48852808988764085
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229235955056179,
        "y": 0.8859775280898874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627966292134831,
        "y": 1.0184606741573043
      },
      "prevControl": {
        "x": 7.619521673320188,
        "y": 0.7630109550143347
      },
      "nextControl": {
        "x": 7.6687303370786495,
        "y": 2.2515730337078654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627966292134831,
        "y": 3.209528089887641
      },
      "prevControl": {
        "x": 7.87311146105756,
        "y": 3.2585571236721926
      },
      "nextControl": {
        "x": 6.679936761749342,
        "y": 3.0199221838105204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685325842696629,
        "y": 3.036280898876405
      },
      "prevControl": {
        "x": 2.6547528089887633,
        "y": 1.9764157303370782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 88.89829388479362
    },
    {
      "waypointRelativePos": 1.7120792079207523,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.748118811881194,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakingMoment",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 1.1,
      "command": null
    },
    {
      "name": "runWheel",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.37851529588271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}