{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95947218259629,
        "y": 0.819743223965763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627966292134831,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 0.4703994293865924
      },
      "nextControl": {
        "x": 7.7087904534268965,
        "y": 1.9732470271931648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627966292134831,
        "y": 3.209528089887641
      },
      "prevControl": {
        "x": 7.87311146105756,
        "y": 3.2585571236721926
      },
      "nextControl": {
        "x": 6.679936761749342,
        "y": 3.0199221838105204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685325842696629,
        "y": 3.036280898876405
      },
      "prevControl": {
        "x": 2.6547528089887633,
        "y": 1.9764157303370782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 88.89829388479362
    },
    {
      "waypointRelativePos": 1.7120792079207523,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.5849440488301103,
      "rotationDegrees": 37.4788605976767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakingDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.3946530872055773,
      "command": null
    },
    {
      "name": "runWheel",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.92647787630111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}