{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490726,
        "y": 0.8456205420827392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 0.495691847127868
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 3.265149786019972
      },
      "prevControl": {
        "x": 7.972410841654778,
        "y": 3.3427817403708993
      },
      "nextControl": {
        "x": 6.739325225869257,
        "y": 3.021107231905111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 2.8957607751366403,
        "y": 1.8171248457260085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootOneRIght"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19226856561546954,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 88.89829388479362
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5849440488301103,
      "rotationDegrees": 37.4788605976767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dropIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 2.5,
      "command": null
    },
    {
      "name": "shittyScoreClose",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.92647787630111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}