{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 2.8769900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7530866178332705,
        "y": 1.2260461940406162
      },
      "isLocked": false,
      "linkedName": "shootOneRIght"
    },
    {
      "anchor": {
        "x": 3.2458314606741574,
        "y": 0.6210112359550566
      },
      "prevControl": {
        "x": 2.6629430328575436,
        "y": 0.6388547592555663
      },
      "nextControl": {
        "x": 4.244550561797754,
        "y": 0.5904382022471895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 6.302524243055667,
        "y": 0.4392303450928853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endTwo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7273652085452653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.92647787630111
  },
  "useDefaultConstraints": true
}