{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.685325842696629,
        "y": 3.036280898876405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512078651685393,
        "y": 1.3853370786516859
      },
      "isLocked": false,
      "linkedName": "endOne"
    },
    {
      "anchor": {
        "x": 3.2458314606741574,
        "y": 0.6210112359550566
      },
      "prevControl": {
        "x": 2.6629430328575436,
        "y": 0.6388547592555663
      },
      "nextControl": {
        "x": 4.244550561797754,
        "y": 0.5904382022471895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068741573033708,
        "y": 0.6821573033707864
      },
      "prevControl": {
        "x": 6.119696629213483,
        "y": 0.029932584269662388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.37851529588271
  },
  "useDefaultConstraints": true
}