{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573266761768899,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 7.224786516853933
      },
      "prevControl": {
        "x": 7.683708447237069,
        "y": 7.49672674281476
      },
      "nextControl": {
        "x": 8.157898876404495,
        "y": 6.399314606741573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 5.706325842696629
      },
      "prevControl": {
        "x": 7.746649329615904,
        "y": 6.530244561002103
      },
      "nextControl": {
        "x": 7.903123595505619,
        "y": 4.167483146067415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203537803138373,
        "y": 5.706325842696629
      },
      "prevControl": {
        "x": 6.627971791902418,
        "y": 5.570658005617977
      },
      "nextControl": {
        "x": 3.779103814374329,
        "y": 5.84199367977528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 3.1721683309557767,
        "y": 5.619985734664765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.16913932790742
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.56053408858293
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakingDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakingUp",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}