{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427988764044943,
        "y": 7.398033707865169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427988764044941,
        "y": 7.398033707865169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 7.224786516853933
      },
      "prevControl": {
        "x": 7.683708447237069,
        "y": 7.49672674281476
      },
      "nextControl": {
        "x": 8.157898876404495,
        "y": 6.399314606741573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 5.706325842696629
      },
      "prevControl": {
        "x": 7.746649329615904,
        "y": 6.530244561002103
      },
      "nextControl": {
        "x": 7.903123595505619,
        "y": 4.167483146067415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202505617977529,
        "y": 5.502505617977529
      },
      "prevControl": {
        "x": 6.626939606741574,
        "y": 5.366837780898877
      },
      "nextControl": {
        "x": 3.7780716292134846,
        "y": 5.63817345505618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2662134831460667,
        "y": 4.707606741573033
      },
      "prevControl": {
        "x": 3.2764044943820223,
        "y": 5.084674157303371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.16913932790742
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.56053408858293
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakingDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakingUp",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}